assets/plugin/custom-carousel/src/index.pug
.heading
  h1 Custom Carousel
  h6 ( click slides or press left & right arrow keys )
  .me
  a(href="https://github.com/cmdeveloped" target="_blank")
    i(class='fab fa-github')
  a(href="https://twitter.com/collinscode_" target="_blank")
    i(class='fab fa-twitter')
  a(href="https://codepen.io/collinscode" target="_blank")
    i(class='fab fa-codepen')
  a(href="https://linkedin.com/in/cmdeveloped" target="_blank")
    i(class='fab fa-linkedin')

.container
  - for(var x = 0; x < 9; x++)
    .ui-card

assets/plugin/custom-carousel/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Custom Carousel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-KwxQKNj2D0XKEW5O/Y6haRH39PE/xry8SAoLbpbCMraqlX7kUP6KHOnrlrtvuJLR" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="heading">
  <h1>Custom Carousel</h1>
  <h6>( click slides or press left & right arrow keys )</h6>
  <div class="me"></div><a href="https://github.com/cmdeveloped" target="_blank"><i class="fab fa-github"></i></a><a href="https://twitter.com/collinscode_" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://codepen.io/collinscode" target="_blank"><i class="fab fa-codepen"></i></a><a href="https://linkedin.com/in/cmdeveloped" target="_blank"><i class="fab fa-linkedin"></i></a>
</div>
<div class="container">
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
